# web

./: README.md
blog/: pom.xml
blog/src/main/java/top/orosirian/blog/: BlogApplication.java
blog/src/main/java/top/orosirian/blog/controller/: ArticleController.java  CollectionController.java  CommentController.java  UserController.java  VoteController.java
blog/src/main/java/top/orosirian/blog/entity/param/: ArticleParam.java  CollectionParam.java  CommentParam.java  EmailCodeParam.java  EmailLoginParam.java  LoginParam.java  ModifyInfoParam.java  ModifyPassWordParam.java  RegisterParam.java
blog/src/main/java/top/orosirian/blog/entity/po/: User.java
blog/src/main/java/top/orosirian/blog/entity/vo/: ArticleBriefVO.java  ArticleDetailVO.java  CollectionVO.java  CommentVO.java  NoticeVO.java  UserBasicVO.java  UserBriefVO.java  UserDetailVO.java  UserInfoVO.java  UserLoginInfoVO.java
blog/src/main/java/top/orosirian/blog/mapper/: ArticleMapper.java  CollectionArticleMapper.java  CollectionMapper.java  CommentMapper.java  FollowMapper.java  ImageMapper.java  NoticeMapper.java  TagArticleMapper.java  UserMapper.java  VoteMapper.java
blog/src/main/java/top/orosirian/blog/service/: ArticleService.java  CollectionService.java  CommentService.java  UserService.java  VoteService.java
blog/src/main/java/top/orosirian/blog/utils/: BlogAspect.java  RandomGenerator.java  RedisKeyConstants.java  RedisRetryUtil.java  ResultCodeEnum.java  StuffGenerator.java  UidGenerator.java
blog/src/main/java/top/orosirian/blog/utils/config/: RabbitMQConfig.java  RedisConfig.java  RedissonConfig.java  SaTokenConfig.java  SnowflakeConfig.java  TencentCloudConfig.java  TencentSesConfig.java
blog/src/main/java/top/orosirian/blog/utils/exception/: BusinessException.java  GlobalExceptionHandler.java
blog/src/main/java/top/orosirian/blog/utils/mq/: EmailConsumer.java  EmailHandler.java  EmailTask.java
blog/src/main/resources/: application.yml  blog.sql  logback-spring.xml
blog/src/main/resources/mapper/: ArticleXml.xml  CollectionArticleXml.xml  CollectionXml.xml  CommentXml.xml  FollowXml.xml  ImageXml.xml  NoticeXml.xml  TagArticleXml.xml  UserXml.xml  VoteXml.xml
front/: env.d.ts  index.html  package-lock.json  package.json  vite.config.ts
front/src/: App.vue  main.ts
front/src/apis/: apiArticle.ts  apiCollection.ts  apiComment.ts  apiImage.ts  apiUser.ts  requests.ts
front/src/components/: ArticleList.vue  CommentList.vue  Footer.vue  Header.vue
front/src/utils/: funcs.ts  infs.ts  router.ts  stores.ts
front/src/views/: ArticleListPage.vue  ArticlePage.vue  Collection.vue  Home.vue  NoticePage.vue  PageNotFound.vue  UserCenter.vue  UserPage.vue  WriteArticle.vue
